{% extends "dappx/base.html" %}
{% load static %}
{% block body_block %}

<!-- <link rel="stylesheet" href="{% static 'css/friends.css' %}"> -->

<!DOCTYPE html>
<html>
<head>

<style>
.grid-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto auto auto auto;
  /*background-color: #2196F3;*/
  padding: 10px;
}

.grid-item {
  /*background-color: rgba(255, 255, 255, 0.8);*/
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 30px;
  font-size: 20px;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
</style>
</head>
<body>

<h1>Friends</h1>
</br>

<!-- ======================================================= --> 
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;

  margin: 0;
  position: absolute;
  top: 22%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
</head>
<body>

<button class="button button1">Add friends</button>
<!-- ======================================================= --> 


</br>
</br>
<div class="grid-container">
  <div class="grid-item">
	<img src="{% static 'images/friends/1.png' %}" style="width:131px; height:209px"/>
	<br>Noah<br>❎</div>

  <div class="grid-item">
  	<img src="{% static 'images/friends/2.png' %}" style="width:131px; height:209px"/>
  <br>Sophia<br>❎</div>

  <div class="grid-item">
  	<img src="{% static 'images/friends/3.png' %}" style="width:131px; height:209px"/>
  <br>Liam<br>❎</div>

  <div class="grid-item">
  	<img src="{% static 'images/friends/4.png' %}" style="width:131px; height:209px"/>
  <br>Emma<br>❎</div>

  <div class="grid-item">
  	<img src="{% static 'images/friends/5.png' %}" style="width:131px; height:209px"/>
  <br>Olivia<br>❎</div>

  <div class="grid-item">
  	<img src="{% static 'images/friends/6.png' %}" style="width:131px; height:209px"/>
  <br>William<br>❎</div>  

  <div class="grid-item">
  	<img src="{% static 'images/friends/7.png' %}" style="width:131px; height:209px"/>
  <br>Isabella<br>❎</div>

  <div class="grid-item">
  	<img src="{% static 'images/friends/8.png' %}" style="width:131px; height:209px"/>
  <br>Mason<br>❎</div>

  <div class="grid-item">
  	<img src="{% static 'images/friends/9.png' %}" style="width:131px; height:209px"/>
  <br>James<br>❎</div>  

  <div class="grid-item">
  	<img src="{% static 'images/friends/10.png' %}" style="width:131px; height:209px"/>
  <br>Ava<br>❎</div> 

  <div class="grid-item">
  	<img src="{% static 'images/friends/11.png' %}" style="width:131px; height:209px"/>
  <br>Benjamin<br>❎</div>  

  <div class="grid-item">
  	<img src="{% static 'images/friends/12.png' %}" style="width:131px; height:209px"/>
  <br>Mia<br>❎</div>  

  <div class="grid-item">
  	<img src="{% static 'images/friends/13.png' %}" style="width:131px; height:209px"/>
  <br>Emily<br>❎</div>  

  <div class="grid-item">
  	<img src="{% static 'images/friends/14.png' %}" style="width:131px; height:209px"/>
  <br>Jacob<br>❎</div>  

  <div class="grid-item">
  	<img src="{% static 'images/friends/15.png' %}" style="width:131px; height:209px"/>
  <br>Abigail<br>❎</div>  

  <div class="grid-item">
  	<img src="{% static 'images/friends/16.png' %}" style="width:131px; height:209px"/>
  <br>Edward<br>❎</div>   
</div>

</body>
</html>

{% endblock %}